\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducci贸n}{3}{section.1}%
\contentsline {paragraph}{}{3}{section*.2}%
\contentsline {paragraph}{}{3}{section*.3}%
\contentsline {section}{\numberline {2}Servidores Web y servidores de aplicaciones}{3}{section.2}%
\contentsline {paragraph}{}{3}{section*.4}%
\contentsline {paragraph}{}{3}{section*.5}%
\contentsline {paragraph}{}{3}{section*.6}%
\contentsline {paragraph}{}{3}{section*.7}%
\contentsline {paragraph}{}{4}{section*.8}%
\contentsline {paragraph}{}{4}{section*.9}%
\contentsline {section}{\numberline {3}Clientes ligeros y clientes pesados}{5}{section.3}%
\contentsline {paragraph}{}{5}{section*.10}%
\contentsline {paragraph}{}{5}{section*.11}%
\contentsline {paragraph}{}{5}{section*.12}%
\contentsline {section}{\numberline {4}Estructura de una aplicaci贸n JEE}{5}{section.4}%
\contentsline {paragraph}{}{5}{section*.13}%
\contentsline {paragraph}{}{5}{section*.14}%
\contentsline {paragraph}{}{5}{section*.15}%
\contentsline {paragraph}{}{5}{section*.16}%
\contentsline {paragraph}{}{5}{section*.17}%
\contentsline {paragraph}{}{6}{section*.18}%
\contentsline {section}{\numberline {5}Empaquetado de una aplicaci贸n}{6}{section.5}%
\contentsline {paragraph}{}{6}{section*.19}%
\contentsline {paragraph}{}{6}{section*.20}%
\contentsline {subsection}{\numberline {5.1}Creaci贸n de un empaquetado}{6}{subsection.5.1}%
