\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Funcionamiento}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Captura de una petición HTTP}}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{Captura de una petición HTTP}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captura de una respuesta HTTP}}{4}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{Captura de una respuesta HTTP}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Las URL}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Las peticiones HTTP}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Los distintos tipos de petición}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Las cabeceras de petición}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Las respuestas HTTP}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tipos de respuestas HTTP}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Las cabeceras de respuesta}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestión del almacenamiento en caché}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gestión realizada por el cliente}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.19}\protected@file@percent }
\gdef \@abspage@last{9}
