\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {paragraph}{}{3}{section*.2}%
\contentsline {subsection}{\numberline {1.1}Funcionamiento}{3}{subsection.1.1}%
\contentsline {paragraph}{}{3}{section*.3}%
\contentsline {paragraph}{}{3}{section*.4}%
\contentsline {paragraph}{}{3}{section*.5}%
\contentsline {subsection}{\numberline {1.2}Las URL}{4}{subsection.1.2}%
\contentsline {paragraph}{}{4}{section*.6}%
\contentsline {paragraph}{}{5}{section*.7}%
\contentsline {section}{\numberline {2}Las peticiones HTTP}{5}{section.2}%
\contentsline {paragraph}{}{5}{section*.8}%
\contentsline {subsection}{\numberline {2.1}Los distintos tipos de petición}{5}{subsection.2.1}%
\contentsline {paragraph}{}{5}{section*.9}%
\contentsline {paragraph}{}{5}{section*.10}%
\contentsline {subsection}{\numberline {2.2}Las cabeceras de petición}{5}{subsection.2.2}%
\contentsline {paragraph}{}{5}{section*.11}%
\contentsline {section}{\numberline {3}Las respuestas HTTP}{6}{section.3}%
\contentsline {paragraph}{}{6}{section*.12}%
\contentsline {subsection}{\numberline {3.1}Tipos de respuestas HTTP}{7}{subsection.3.1}%
\contentsline {paragraph}{}{7}{section*.13}%
\contentsline {subsection}{\numberline {3.2}Las cabeceras de respuesta}{7}{subsection.3.2}%
\contentsline {paragraph}{}{7}{section*.14}%
\contentsline {section}{\numberline {4}Gestión del almacenamiento en caché}{8}{section.4}%
\contentsline {paragraph}{}{8}{section*.15}%
\contentsline {subsection}{\numberline {4.1}Gestión realizada por el cliente}{8}{subsection.4.1}%
\contentsline {paragraph}{}{8}{section*.16}%
\contentsline {paragraph}{}{9}{section*.17}%
\contentsline {paragraph}{}{9}{section*.18}%
\contentsline {paragraph}{}{9}{section*.19}%
\contentsline {subsection}{\numberline {4.2}Gestión realizada por el servidor}{9}{subsection.4.2}%
\contentsline {paragraph}{}{9}{section*.20}%
\contentsline {paragraph}{}{9}{section*.21}%
\contentsline {paragraph}{}{9}{section*.22}%
