\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {paragraph}{}{3}{section*.2}%
\contentsline {subsection}{\numberline {1.1}Funcionamiento}{3}{subsection.1.1}%
\contentsline {paragraph}{}{3}{section*.3}%
\contentsline {paragraph}{}{3}{section*.4}%
\contentsline {paragraph}{}{3}{section*.5}%
\contentsline {subsection}{\numberline {1.2}Las URL}{4}{subsection.1.2}%
\contentsline {paragraph}{}{4}{section*.6}%
\contentsline {paragraph}{}{5}{section*.7}%
